//  _____ _
// |_   _| |        Waybar Configuration File of TL - Twilight4
//   | | | |
//   | | | |___     https://github.com/Twilight4/
//   |_| |_____|
//
// A customized config for Waybar status bar tool (https://github.com/Alexays/Waybar).
// Modified by Twilight4 (https://github.com/Twilight4/).

// This will show the first bar on every output except DP-2, and the second bar on DP-2.
[{
  "include": "~/.config/waybar/modules",
  "layer": "top",
  "output": "!DP-2",
  "modules-left": ["river/tags", "river/window"]
}, {
  "include": "~/.config/waybar/modules",
  "layer": "top",
  "output": "DP-2",
  "exclusive": true,
  "passthrough": false,
  "height": 30,
  "position": "top",
  "fixed-center": true,
  "spacing": 3,
  "gtk-layer-shell": true,

  "modules-left": ["river/tags", "river/window", "custom/audio_idle_inhibitor"],
//"modules-center": [],
  "modules-right": ["custom/uptime", "cpu", "custom/cputemp", "memory", "disk", "custom/vpncheck", "network", "backlight", "pulseaudio", "battery", "custom/updater", "custom/weather", "clock", "tray"]
}]
